{
  "name": "bank-statement-converter",
  "version": "1.0.0",
  "description": "Modern AI-powered bank statement converter with low-code and AI integrations",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/node": "^20.10.6",
    "@types/papaparse": "^5.3.14",
    "@types/react": "^18.2.46",
    "@types/react-dom": "^18.2.18",
    "@types/uuid": "^9.0.7",
    "@types/xlsx": "^0.0.35",
    "autoprefixer": "^10.4.16",
    "lucide-react": "^0.303.0",
    "mammoth": "^1.6.0",
    "next": "^14.0.4",
    "papaparse": "^5.4.1",
    "pdf-parse": "^1.1.1",
    "postcss": "^8.4.32",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.3.3",
    "uuid": "^9.0.1",
    "xlsx": "^0.18.5",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.0.4"
  },
  "repository": {
    "type": "git",
    "url": "http://local_proxy@127.0.0.1:42018/git/MikeMengell/claude-cloud-code"
  },
  "keywords": [
    "bank",
    "statement",
    "converter",
    "pdf",
    "csv",
    "excel",
    "ai",
    "low-code"
  ],
  "author": "",
  "license": "MIT"
}
